*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*Cambios que afectan a varias o todas las pags*/

/* Barra de Navegaci√≥n */

.logo{
    width: 50px;
}

.sidebar{
    background-color: #342425;
}

.navbar{
    background-color: #342425;
    font-family: 'Open Sans', sans-serif;
    color: #E6E1C1;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.nav-item a:hover{
    background-color: #BC6135;
    border-radius: 5px;
    padding: 10px;
}

/* Header */
header{
    background-image: url(../imagenes/fondo.jpg);
    background-size: cover;
}

h1{
    text-align: center;
    padding: 30px;
    color:#E6E1C1;
    margin-bottom: 20px;
    font-family: 'Playfair Display', serif;
    font-size: 80px;
}

/*Main */ 
body{
    background-color:#E6E1C1;
    text-align: justify;
}

h2{
    font-family: 'Open Sans', sans-serif;
    color:#7c4532;
    text-align: center;
    font-size: 30px;  
    padding-top: 15px;
}

h3{
    color:#7c4532;
    background-color:#F2C879;
    margin-top: 10px;
    margin-left: 10px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

p{
    color: #BC6135;
    margin-right: 20px;
    margin-left: 20px;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    line-height: 1.5;
    padding: 10px;
}



/* Footer */
footer{
    background-color: #342425;
    font-family: 'Open Sans', sans-serif;
    padding:30px;
    margin-top: 60px;
}

h4{
    color: #E6E1C1;
    font-weight: normal;
    text-align: center;
    font-size: 13px;
    line-height: 3;
}
/*termina: afectan a varias pags*/



/* Inicio */
.lista{
    margin-left:10px;
    padding: 20px;
    margin-left: 30px;
    list-style-type:square;
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    color:#8A2A23
}

.desc{
    text-align: center;
    color: #BC6135;
    font-size: 30px;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
    padding-bottom: 30px;
}


/* Tutoriales */
.videos{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:center;
    padding-bottom: 20px;
}

.text{
    width: 50%;
    font-size: 30px;
    color: #BC6135;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

/*Recursos*/
.contenedor{
    text-align: center;
    transition: all 2s;
}

.contenedor:hover{
    background-color:#cda14e51;
    transform: scale(1.1, 1.1);
    border-radius: 2%;
}

.contenedor li a{
    color:#8A2A23;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    padding: 20px;
}

img{
    width: 350px;
    padding: 10px;
}



/*Galeria*/

.galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "im6 im5 im9"
    "im6 im1 im2"
    "im4 im8 im2"
    "im7 im7 im7";
}
.gal{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:  55px;
}

.im1{
    grid-area: im1;
}

.im2{
    grid-area: im2;
}

.im3{
    grid-area: im3;
}

.im4{
    grid-area: im4;
}

.im5{
    grid-area: im5;
}

.im6{
    grid-area: im6;
}

.im7{
    grid-area: im7;
}

.im8{
    grid-area: im8;
}

.im9{
    grid-area: im9;
}

/* Contacto */
.titulos{
    text-align:center;
    color: #7c4532;
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    padding-bottom: 5px;
}

.formulario{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "nombre1 email1"
    "numero1 numero1"
    "texto1 texto1"
    "enviar1 enviar1";
}

.form{
    font-family: 'Open Sans', sans-serif;
    color:#E6E1C1;
    border: 2px solid #342425;
    background-color: #4d3638e1;
    text-align: center;
    padding: 5px;
    margin: 7px;
}

.nombre1{
    grid-area: nombre1;
}
.email1{
    grid-area: email1;
}
.numero1{
    grid-area: numero1;
}
.texto1{
    grid-area: texto1;
}
.enviar1{
    grid-area: enviar1;
    text-align: center;
}

/* MEDIA QUERIES GALERIA */

@media only screen and (max-width: 768px){
    .galeria{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "im6 im5"
        "im9 im1"
        "im2 im4"
        "im8 im7";
    }
}

@media only screen and (max-width: 600px){
    .galeria{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(8, 1fr);
        grid-template-areas:
        "im6"
        "im5"
        "im9"
        "im1"
        "im2"
        "im4"
        "im8"
        "im7";
    }

    h1{
        font-size: 50px;
    }

    .text{
        font-size: 20px;
    }

    .videos iframe{
        width: auto;
    }
}

/* MEDIA QUERIES CONTACTO*/

@media only screen and (max-width: 768px){
    .formulario{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
        "nombre1"
        "email1"
        "numero1"
        "texto1"
        "enviar1";
    }

    .form{
        width: 100%;
    }
}